[flake8]
select = E,F,W,N,D,RST
filename = *.py
ignore =
    # line breaks should occur before the binary operator
    W503,
    # allow occasional use of uppercase variable and argument names (e.g. N)
    N806,N803,
    # match yapf formatting style
    E126,E133,
    # do not document __init__ separately from the class
    D107
exclude = .git,
          __pycache__
max_line_length = 80
max_doc_length = 80
hang_closing = True
docstring-convention=google
rst-roles =
    file,
    py:attr,
    py:mod,
    py:class,
    py:meth,
    py:func,
    chunk,
    ref,
    py:exc,
    doc,
    std:term,

rst-directives =
    highlight,

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
