mol new ../benchmarks/lj-liquid/init.xml type hoomd
mol modstyle 0 2 VDW 1.000000 12.000000
mol modcolor 0 2 ColorID 15
pbc box -center origin -color black
display resize 560 560

# get view with: molinfo top get {center_matrix rotate_matrix scale_matrix global_matrix}

molinfo top set {center_matrix rotate_matrix scale_matrix global_matrix} {{{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}} {{0.947429 0.0526939 0.315599 0} {0.0436491 0.95584 -0.290627 0} {-0.316976 0.289124 0.90329 0} {0 0 0 1}} {{0.0391806 0 0 0} {0 0.0391806 0 0} {0 0 0.0391806 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}

 render TachyonInternal lj-liquid.tga
